<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: radial-gradient(#e4e4e4, #ffffff);
      padding: 20px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNNLvCxxaMmYzqWsCLMebOLWkdCZvKO2bsOA&s");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      text-align: center;
      color: #fffdfd;
      margin-top: 50px;
    }

    form {
      max-width: 400px;
      margin: auto;
      background-color: rgb(247, 116, 240);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn{
      background-color: rgb(230, 93, 230);
      border: 1px solid rgb(196, 78, 196);
    }
  </style>
  <title>Registration Form</title>
</head>

<body>
  <h2>User Registration</h2>
  <form action="/register" method="POST">
    <div class="form-group">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputName1" class="form-label">Name</label>
      <input type="text" class="form-control" id="exampleInputName1" name="name">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" name="password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</body>

</html>